# nickname = [ FIRST-COLOR, SECOND-COLOR, ..., N-COLOR ]
# colors are represented as hexadecimal numbers in 0xRRGGBB format.

# The Contributors:

defaultzone = [ 0x2E3440 ]
olegator    = [ 0xFFFFFF ]
BigFloppa   = [ 0xB8860B ]
squeryy     = [ 0xFF8C00 ]
shproter    = [ 0xFFC0CB ]
shesh       = [ 0xBD379B ]
VICTIM      = [ 0xE0FFFF ]

# Sponsors:

Butler   = [ 0x6600FF ]
raind3ad = [ 0x6600FF ]
