# nickname = [ FIRST-COLOR, SECOND-COLOR, ..., N-COLOR ]
# colors are represented as hexadecimal numbers in 0xRRGGBB format.

# The Contributors:

defaultzone    = [ 0x2E3440 ]
bodyguard      = [ 0xFFFFFF ]
BigFloppa      = [ 0xB8860B ]
squeryy        = [ 0xFF8C00 ]
CIVIL_shproter = [ 0xFFC0CB ]
shesh          = [ 0xBD379B ]
GM_igrok1      = [ 0xDAA520 ]

# Sponsors:

Butler        = [ 0x6600FF ]
raind3ad      = [ 0x6600FF ]
saesAUF       = [ 0xFFDAB9 ]
hennesy       = [ 0xFF0000 ]
euro          = [ 0x6E4D68 ]
atori         = [ 0x8C52FF ]
zaseloff      = [ 0xFFD700 ]
b1tesha       = [ 0x00BFFF ]
H_Bogdashka   = [ 0x33FDFF ]
OsasWorld     = [ 0xEE2F40 ]
